server {
    listen       80;
    server_name  xhadmin.test.qyuedai.com;
    root        /mnt/hgfs/project2/xinhua/public;

    #charset koi8-r;
    error_log /var/log/xinhua.log;
    access_log  /var/log/nginx/xinhua.access.log  main;


    location ^~/uploads/{
            alias /mnt/hgfs/project2/xinhua/storage/app/uploads/;
    }

    #设置加载 css flash txt js 图片等资源
     location ~* ^.+\.(jpg|jpeg|gif|png|bmp|css|js|swf|txt)$ {
        access_log off;
        break;
    }


    location / {
        try_files $uri $uri/ /index.php?$query_string;
        index index.php index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
